<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/user_avatar_and_name_view"/>


    <ViewStub

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/opponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ringing"
        style="@style/WrapContent"
        android:text="@string/ringing"
        android:visibility="gone"
        />

    <ViewStub
        android:id="@+id/action_buttons_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>